REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\Adobe]

[HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Photoshop]

[HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Photoshop\60.0]
"ApplicationPath"="C:\\Users\\Nnawithluv\\Desktop\\PhotoshopPortable\\App\\PhotoshopCS6_x64\\"
"PluginPath"="C:\\Users\\Nnawithluv\\Desktop\\PhotoshopPortable\\App\\PhotoshopCS6_x64\\Plug-Ins\\"
"FreeBeforeSlopAdjust"=dword:00b8b874
"FreeSpace"=dword:006550a6

[HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Photoshop\60.0\ApplicationPath]
@="C:\\Users\\Nnawithluv\\Desktop\\PhotoshopPortable\\App\\PhotoshopCS6_x64\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Photoshop\60.0\PluginPath]
@="C:\\Users\\Nnawithluv\\Desktop\\PhotoshopPortable\\App\\PhotoshopCS6_x64\\Plug-Ins\\"

[HKEY_CURRENT_USER\Software\Adobe]

[HKEY_CURRENT_USER\Software\Adobe\1EE45E4559F9]
@="4D299B4230B4B08126085AEBAE123D3EE848A9CB"

[HKEY_CURRENT_USER\Software\Adobe\IAC]
"UserID"="BD2A52BD9A381E16F6B62F4782EB5A8"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser]

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU]

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop]

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList]

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2019-11-22T04:11:34.3440Z]
@="C:\\Users\\Nnawithluv\\Downloads\\mick-haupt-o84AP9xG3Ik-unsplash.jpg"

[HKEY_CURRENT_USER\Software\Adobe\Photoshop]

[HKEY_CURRENT_USER\Software\Adobe\Photoshop\60.0]
"uiLanguageKey CS6"="en_US"
"oldPaletteFontTypeKey CS6"=dword:00000000
"MemoryUsage64"=dword:0000003c
"ShowStatusWindow"=dword:00000001
"AppWindowPosition"="[57,31,1728,936]"

[HKEY_CURRENT_USER\Software\Adobe\Photoshop\60.0\VisitedDirs]
"STARTUPIMAGEDIRECTORY"="C:\\Users\\Nnawithluv\\Downloads\\"
